<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    
    <fieldset>
        <legend>Contacts</legend>
    <p>name</p>
    <p>email@gmail.com</p>
    <p>address</p>
</fieldset>

    <form action="index.html" method="post">
        <fieldset>
            <legend>Account</legend>
        <input type="date" name="" id="">
        <input type="time" name="" id=""><br><br
        <label>your name</label>
        <input type="text" name="name" required><br><br>
        <label>email</label>
        <input type="email" name="" id=""><br><br>
        <label>address</label>
        <input type="address" name="" id=""><br>
    </fieldset>
    <fieldset>
        <legend>User info</legend>
        <label>Message</label><br>
        <textarea name="" id=""></textarea>
        <input type="submit" name="" id=""><br>
        <label>Gender</label><br>
        <input type="radio" name="gender" id="male">male
        <input type="radio" name="gender" id="male"checked>male <br>
        <label>Location</label><br>
        <select name="location">
            <option value="MA">MA</option>
            <option value="UK">UK</option>
            <option value="USA" selected>USA</option>
        </select><br>
        <label>Intrest</label><br>
        <input type="checkbox" name="Intrest" id="movies">movies
        <input type="checkbox" name="Intrest" id="music">music
        <input type="checkbox" name="intrest" id="sports">sports
    </fieldset>

    </form>
    
</body>
</html>